echo Executing Server Config...

port 7812
hostname The Urban Ninjas - [Parkour Server]
language English
weburl www.sa-mp.com
rcon_password 12345678

maxplayers 30
maxnpc 10

lanmode 0
announce 0
query 0

onfoot_rate 40
incar_rate 40
weapon_rate 40
stream_distance 300.0
stream_rate 1000

chatlogging 321
logtimeformat [%H:%M:%S]

gamemode0 empty 1
#filterscripts 

#SampSharp
#gamemode gamemode/gamemode.dll

#> Windows
#coreclr sharp/dotnet-runtime-2.1.1-win-x86/shared/Microsoft.NETCore.App/2.1.1
plugins SampSharp.dll
#plugins SampSharp.dll FileManager.dll

#> Linux
#coreclr sharp/dotnet-runtime-2.1.1-linux
#plugins libSampSharp.so 

#Some other Shaber change
