echo Executing Server Config...
lanmode 0
rcon_password 12345678
maxplayers 30
port 7812
hostname The Urban Ninja's - [Parkour Server]
gamemode0 empty 1
gamemode gamemode/gamemode.dll
#filterscripts gl_actions gl_realtime gl_property gl_mapicon ls_elevator attachments skinchanger vspawner ls_mall ls_beachside
announce 0
chatlogging 0
weburl www.sa-mp.com
onfoot_rate 40
incar_rate 40
weapon_rate 40
stream_distance 300.0
stream_rate 1000
maxnpc 10
logtimeformat [%H:%M:%S]
language English

#Windows
coreclr sharp/dotnet-runtime-2.1.1-win-x86/shared/Microsoft.NETCore.App/2.1.1
plugins SampSharp.dll FileManager.dll

#Linux
#coreclr sharp/dotnet-runtime-2.1.1-linux
#plugins libSampSharp.so 